<!DOCTYPE html>
<html>

<head>
    <title>SocialTech - MISSON ミッション -</title>
    <meta charset="utf-8">
    <meta name="description" content="SocialTechが目指す5つの目標（S2DGs）を紹介します">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <!-- ロゴ -->
        <a href="index.html" id="logo"><img src="images/logo.png" alt="トップページに戻る"></a>

        <!-- PC用ナビゲーション -->
        <nav id="nav-pc">
            <a href="mission.html">MISSION</a>
            <a href="product.html">PRODUCT</a>
            <a href="index.html#aboutus">ABOUT US</a>
            <a href="index.html#vision">VISION</a>
            <a href="index.html#company">COMPANY</a>
            <a href="index.html#contact">CONTACT</a>
        </nav>

        <!-- スマホ用メニューボタン -->
        <img id="menu-sp" src="images/button-menu.png" alt="ナビゲーションを開く"
            onclick="document.getElementById('nav-sp').style.display = 'block'">

        <!-- スマホ用ナビゲーション -->
        <nav id="nav-sp">
            <img id="close" src="images/button-close.png" alt="ナビゲーションを閉じる"
                onclick="document.getElementById('nav-sp').style.display = 'none'">
            <a id="logo-sp" href="index.html" onclick="document.getElementById('nav-sp').style.display = 'none'"><img
                    src="images/logo-sp.png" alt="トップページに戻る"></a>
            <a class="menu" href="mission.html"
                onclick="document.getElementById('nav-sp').style.display = 'none'">MISSION</a>
            <a class="menu" href="product.html"
                onclick="document.getElementById('nav-sp').style.display = 'none'">PRODUCT</a>
            <a class="menu" href="index.html#aboutus"
                onclick="document.getElementById('nav-sp').style.display = 'none'">ABOUT US</a>
            <a class="menu" href="index.html#vision"
                onclick="document.getElementById('nav-sp').style.display = 'none'">VISION</a>
            <a class="menu" href="index.html#company"
                onclick="document.getElementById('nav-sp').style.display = 'none'">COMPANY</a>
            <a class="menu" href="index.html#contact"
                onclick="document.getElementById('nav-sp').style.display = 'none'">CONTACT</a>
            <div id="sns">
                <a href="https://www.facebook.com/sejuku2013"><img src="images/button-facebook.png"
                        alt="Facebookのリンク"></a>
                <a href="https://twitter.com/samuraijuku"><img src="images/button-twitter.png" alt="Twitterのリンク"></a>
                <a href="https://www.youtube.com/channel/UCCFOQO5aDK0xXam4cUQXT8g"><img src="images/button-youtube.png"
                        alt="YouTubeのリンク"></a>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <section id="mission-main">
                <div id="mission-title">
                    <h1>MISSION</h1>
                    <span>ミッション</span>
                    <div>TOP > MISSION</div>
                </div>
            </section>
            <section id="mission-s2dgs">
                <h2 class="mission-h2">S2DGsの実現</h2>
                <p>国連の掲げる大中小169個の目標「SDGs」のうち、以下の5つの大目標の実現をミッションとします。</p>
                <img src="images/mission/mission-s2dgs.png" alt="S2DGs">
            </section>
            <section id="mission-5goals">
                <div>
                    <img id="s2dgs-image" src="images/mission/mission-5goals.png" alt="5Goals">
                </div>
                <div>
                    <div>
                        <img class="fivegoals-image-left" src="images/mission/mission-5goals01.png" alt="PCを操作する女の子">
                        <span class="fivegoals-number">01</span>
                        <h3 class="fivegoals-h3">貧困をなくそう</h3>
                        <p class="fivegoals-p">
                            平均年収の高いエンジニアになることを支援し、相対的貧困を抜け出す社会人を増やしていきます。さらに、技能取得や職業訓練の機会を得られない貧困家庭の子供にもIT教育を提供し「貧困の連鎖」を食い止めることを目指します。
                        </p>
                    </div>
                    <div>
                        <img class="fivegoals-image-right" src="images/mission/mission-5goals02.png"
                            alt="PCを見つめる小さい女の子">
                        <span class="fivegoals-number">02</span>
                        <h3 class="fivegoals-h3">質の高い教育をみんなに</h3>
                        <p class="fivegoals-p">
                            手頃な価格で質の高い技術・職業教育の提供を行い、誰もがエンジニアになれるための教育プラットフォームを目指します。子供向けSTEAM教育を提供し、グローバル社会やAI時代に適応して世界で通用する価値の高い人材を育成します。
                        </p>
                    </div>
                    <div>
                        <img class="fivegoals-image-left" src="images/mission/mission-5goals03.png" alt="PCを操作する女性">

                        <span class="fivegoals-number">03</span>
                        <h3 class="fivegoals-h3">ジェンダー平等の実現</h3>
                        <p class="fivegoals-p">
                            女性エンジニアを輩出することは、ジェンダーギャップ指数の経済、教育分野に影響を与えると考えています。女性エンジニアを増やすことで、ライフイベントが多い女性の社会進出を促す機会の創出やシングルマザーの貧困解消をし、男女格差の無い、健全な社会を目指します。
                        </p>
                    </div>
                    <div>
                        <img class="fivegoals-image-right" src="images/mission/mission-5goals04.png" alt="笑顔で話し合う3人の男女">
                        <span class="fivegoals-number">04</span>
                        <h3 class="fivegoals-h3">生産的で働きがいのある雇用</h3>
                        <p class="fivegoals-p">
                            長期的な経済成長を継続するためには、生産性を高めた産業の拡大と人材の輩出が必要です。エンジニアはイノベーション産業を成長させるための大きな鍵を握っており、さらにクリエイティブな職業で働きがいのある人間らしい雇用を生み出せると考えています。
                        </p>
                    </div>
                    <div>
                        <img class="fivegoals-image-left" src="images/mission/mission-5goals05.png"
                            alt="障害を持つ男性が生き生きと働く様子">
                        <span class="fivegoals-number">05</span>
                        <h3 class="fivegoals-h3">不平等をなくす</h3>
                        <p class="fivegoals-p">
                            障害やハンディキャップを持っていても、エンジニアになることで生産的に働くことができます。障がい者雇用における正社員率と平均賃金に大きな開きを無くすために、誰もがエンジニアになれる機会を提供します。
                        </p>
                    </div>
                </div>
            </section>
        </article>
        <footer>
            <div id="footer-logo">
                <img src="images/logo-sp.png" alt="SocialTech">
            </div>
            <div id="footer-link">
                <a href="mission.html">MISSION</a>
                <a href="product.html">PRODUCT</a>
                <a href="index.html#aboutus">ABOUT US</a>
                <a href="index.html#vision">VISION</a>
                <a href="index.html#company">COMPANY</a>
                <a href="index.html#contact">CONTACT</a>
            </div>
            <div id="sns-footer">
                <a href="https://www.facebook.com/sejuku2013"><img src="images/button-facebook.png"
                        alt="Facebookのリンク"></a>
                <a href="https://twitter.com/samuraijuku"><img src="images/button-twitter.png" alt="Twitterのリンク"></a>
                <a href="https://www.youtube.com/channel/UCCFOQO5aDK0xXam4cUQXT8g"><img src="images/button-youtube.png"
                        alt="YouTubeのリンク"></a>
                <span id="copyright">&copy;2021 SocialTech, Inc. All Rights Reserved. </span>
            </div>
        </footer>
    </main>
</body>

</html>